- hosts: all
  connection: local
  tasks:
    - name: create container
      command: echo create container ver {{ app_ver }}
    - name: register container
      command: echo register container ver {{ app_ver }}
